@import compass/reset
@import compass/css3
@import compass/typography/text/ellipsis
@import compass/layout/grid-background
@import h5bp

$holynumber: 37px
$color: #373737
$rand: ($holynumber/2)
$selected: #FFFF00
$related: $color
$spalte: 350px
$width: $spalte*2+$rand*2
$bold: 800

=headline
  line-height: 1.5
  font-size: 11px

=block
  width: 100%
  max-width: $spalte
  float: left
  padding: 10px 0px 50px 0px
  margin: 0px

body
  +headline
  font-family: helvetica, sans-serif
  font-size: 13px
  padding: 0
  margin: 0
  max-width: 100%
  width: $width
  overflow-x: hidden
  line-height: 1.5
  color: $color
p,a
  color: $color
  text-decoration: none
  outline: none

header
  +headline
  text-transform: uppercase
  font-weight: $bold
  display: block
  clear: both
  padding: $rand
  margin: 0px
  overflow: hidden
  p
    width: auto
  a
    +block
    +headline
    text-decoration: none
    color: $related!important
    cursor: pointer
    outline: none
  h1
    +headline
    color: $related
    padding: 0px
    margin: 0px


#grid
  display: block
  clear: both
  padding: $rand
  margin: 0px
  list-style: none
  li
    float: left
    width: 100px
    height: 100px
    padding: 0px
    margin: 0px
  img
    margin: 0px

footer
  +headline
  font-weight: $bold
  text-transform: uppercase
  clear: both
  display: block
  height: $rand*10
  width: auto
  padding: $rand
  a
    text-decoration: none
    width: 100%
    height: 100%
    &:hover
      background: $selected

nav
  +headline
  text-transform: uppercase
  font-weight: $bold
  margin: 0
  display: inline-block
  clear: both
  padding: 0px $rand 0 $rand
  p
    +block
    display: inline
    width: auto
    line-height: 1.9
  .label
    font-weight: $bold
    color: $related!important
    padding-right: 6px
  a
    outline: none
    cursor: pointer
    white-space: nowrap
    padding: 3px 4px 2px 5px
    color: #CCC
    margin: 0px 0px 0px -4px
    &:hover
      color: #FFF
      background: $related
    &:after
      content: ' ↗'
  ul
    +block
    list-style: none
    margin: 0px

  li
    margin: 0px
    padding: 2px 2px 2px 0px
    float: left

  .selected
    background: $related
    color: #FFF

  .related
    background: $selected
    color: $related






video
  margin: 0
  padding: 0
  border: none
  max-width: 100%

article
  padding: $rand 0 $rand 0
  margin: 0px
  display: block
  clear: both
  header
    display: block
    clear: both
    padding: 0 $rand
    margin: 0px
  h1, h2
    +headline
    +block
  p
    padding: $rand
    text-transform: none
  img
    max-width: 100%
    padding: 2px $rand 0px $rand
    @media only screen and (max-width: 767px)
      padding: 0
      margin: 0

