/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer : Leander Herzog
  Site: www.leanderherzog.ch
  Twitter: @lennyjpg
  Location: Switzerland
  
  Author : Rouven Stucki
  Site: www.rouvenstucki.ch
  Location: Switzerland

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Jekyll Compass Sass HMTL5-Boilerplate
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
