// Here's where we define some default constants
@import partials/base
@import html5-boilerplate
// Finally, put your own styles in these partials
// and add more as needed (i.e. forms, tables, nav)
@import partials/fonts
@import partials/page
// Media should come last
@import partials/media

$selected: #FFFF00
$related: #333333
$spalte: 350px

=headline
	letter-spacing: 1px
	line-height: 1.5
	font-size: 10px!important

=block
	width: $spalte
	float: left
	padding: 10px 0px 50px 10px
	margin: 0px

body
	+headline
	font-family: sans-serif
	padding: 0px
	margin: 0px
	width: 720px
	min-height: 100%
	position: absolute
	left: 0px
	top: 0px
	background: #FFF
	padding-bottom: 100px
a
	color: #333

header
	+headline
	text-transform: uppercase
	font-weight: 800
	display: block
	clear: both
	padding: 0px 0px 0px 0px
	margin: 0px
	overflow: hidden
	a
		+block
		+headline
		text-decoration: none
		color: $related!important
		cursor: pointer
		outline: none
		&:hover
			background: $selected
	h1
		+headline
		color: $related
		padding: 0px
		margin: 0px

img
	display: block
	border: none
	outline: none
	margin: 2px 0px 2px 0px
	padding: 0px


#grid
	display: block
	clear: both	
	padding: 10px
	margin: 0px
	width: 700px 
	list-style: none
	li
		float: left
		width: 100px
		height: 100px
		background: #333
		padding: 0px
		margin: 0px
		img
			border: none
			padding: 0px
			margin: 0px
footer
	+headline
	font-weight: 800
	text-transform: uppercase
	clear: both
	display: block
	height: 100px
	width: 690px
	padding: 10px
	position: relative
	overflow: hidden
	a
		text-decoration: none
		width: 100%
		height: 100%
		position: absolute
		padding: 10px
		&:hover
			background: $selected
		
nav
	+headline
	+clearfix
	text-transform: uppercase
	font-weight: 800
	clear: both
	display: block
	margin: 0px
	position: relative
	left: -2px
	.label
		font-weight: 800
		color: $related!important
		padding-left: 4px
	a
		text-decoration: none
		outline: none
		cursor: pointer
		white-space: nowrap
		padding: 3px 4px 2px 5px
		color: #CCC
		margin: 0px
		&:hover
			color: #FFF
			background: $related
	ul
		+block
		list-style: none
		
	li
		margin: 0px
		padding: 2px 2px 2px 0px
		float: left
	.selected
		background: $related
		color: #FFF
	.related
		background: $selected
		color: $related

.slideshow
	display: block
	padding: 0px
	margin: 0px
	height: 500px
video
	margin: 0px
	padding: 0px 0px 0px 10px
	border: none

article
	padding: 0px 0px 100px 0px
	margin: 0px
	display: block
	clear: both
	header
		color: #333
		display: block
		clear: both
		height: 80px
		padding: 0px
		margin: 0px
	h1, h2
		+headline
		+block
	p
		padding: 2px 10px 0px 10px
		text-transform: none
		color: #333
	img
		padding: 2px 10px 0px 10px
		margin: 0px
		border: none

	
